graph/schema.graphqls


type Query {
  tags: [Tag!]!
  getDocuments(first: Int, offset: Int, perPage: Int, sortBy: String, sortDesc: Boolean): Documents
  getDocumentsByTag(tagID: String!, first: Int, offset: Int, sortBy: String, sortDesc: Boolean): Documents
}

type Mutation {
  createTag(input: NewTag!): Tag!
  updateTag(id: String!, input: UpdateTag!): Tag!
  deleteTag(id: String!): Boolean!

  createDocument(input: NewDocument!): Document!
  updateDocument(id: String!, input: UpdateDocument!): Document!
  deleteDocument(id: String!): Boolean!
}

